================================================================================
                           RPC 框架架构全景图
================================================================================

【概述】
本文档展示 RPC 框架的完整架构，包括分层结构、核心组件、数据流向和关键机制。

================================================================================
                              一、整体架构分层
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│                              RPC 框架分层架构                                   │
├────────────────────────────────────────────────────────────────────────────────┤
│                                                                                │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │                         业务层 (Business Layer)                          │  │
│  │                                                                          │  │
│  │    ┌─────────────────────┐              ┌─────────────────────┐         │  │
│  │    │    Client Demo      │              │    Server Demo      │         │  │
│  │    │  calc::AddRequest   │              │ CalcService.Register│         │  │
│  │    └─────────────────────┘              └─────────────────────┘         │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                        │                                       │
│                                        ▼                                       │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │                         框架层 (Framework Layer)                         │  │
│  │                                                                          │  │
│  │  ┌────────────────────────────────┐  ┌────────────────────────────────┐  │  │
│  │  │        客户端 (Client)          │  │        服务端 (Server)          │  │  │
│  │  │                                │  │                                │  │  │
│  │  │  ┌──────────────────────────┐  │  │  ┌──────────────────────────┐  │  │  │
│  │  │  │       RpcClient          │  │  │  │       RpcServer          │  │  │  │
│  │  │  │  Call/CallAsync/CallCo   │  │  │  │       (Acceptor)         │  │  │  │
│  │  │  └──────────────────────────┘  │  │  └──────────────────────────┘  │  │  │
│  │  │              │                 │  │              │                 │  │  │
│  │  │              ▼                 │  │              ▼                 │  │  │
│  │  │  ┌──────────────────────────┐  │  │  ┌──────────────────────────┐  │  │  │
│  │  │  │       EventLoop          │  │  │  │      WorkerLoop x N      │  │  │  │
│  │  │  │    epoll + eventfd       │  │  │  │  one-loop-per-thread     │  │  │  │
│  │  │  └──────────────────────────┘  │  │  └──────────────────────────┘  │  │  │
│  │  │              │                 │  │              │                 │  │  │
│  │  │              ▼                 │  │              ▼                 │  │  │
│  │  │  ┌──────────────────────────┐  │  │  ┌──────────────────────────┐  │  │  │
│  │  │  │     PendingCalls         │  │  │  │      Connection          │  │  │  │
│  │  │  │  request_id -> slot      │  │  │  │   (协程驱动 I/O)         │  │  │  │
│  │  │  └──────────────────────────┘  │  │  └──────────────────────────┘  │  │  │
│  │  │                                │  │              │                 │  │  │
│  │  │                                │  │              ▼                 │  │  │
│  │  │                                │  │  ┌──────────────────────────┐  │  │  │
│  │  │                                │  │  │    ServiceRegistry       │  │  │  │
│  │  │                                │  │  │  service -> method ->    │  │  │  │
│  │  │                                │  │  │       handler            │  │  │  │
│  │  │                                │  │  └──────────────────────────┘  │  │  │
│  │  └────────────────────────────────┘  └────────────────────────────────┘  │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                        │                                       │
│                                        ▼                                       │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │                         协议层 (Protocol Layer)                          │  │
│  │                                                                          │  │
│  │    ┌─────────────────────┐              ┌─────────────────────┐         │  │
│  │    │        Codec        │              │   Protobuf 消息     │         │  │
│  │    │ [4B len][protobuf]  │              │ RpcRequest/Response │         │  │
│  │    └─────────────────────┘              └─────────────────────┘         │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                        │                                       │
│                                        ▼                                       │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │                        协程层 (Coroutine Layer)                          │  │
│  │                                                                          │  │
│  │    ┌─────────────────────┐              ┌─────────────────────┐         │  │
│  │    │       Task<T>       │              │      Awaiter        │         │  │
│  │    │    协程任务包装      │              │ ReadAwaiter/        │         │  │
│  │    │                     │              │ WriteAwaiter        │         │  │
│  │    └─────────────────────┘              └─────────────────────┘         │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                        │                                       │
│                                        ▼                                       │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │                        公共层 (Common Layer)                             │  │
│  │                                                                          │  │
│  │    ┌─────────────────────┐              ┌─────────────────────┐         │  │
│  │    │      rpc_error      │              │      UniqueFd       │         │  │
│  │    │   std::error_code   │              │    RAII fd 管理     │         │  │
│  │    └─────────────────────┘              └─────────────────────┘         │  │
│  │                                                                          │  │
│  │    ┌─────────────────────┐                                               │  │
│  │    │        Log          │                                               │  │
│  │    │ std::source_location│                                               │  │
│  │    └─────────────────────┘                                               │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

================================================================================
                         二、服务端多线程架构详图
================================================================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              RPC Server 多线程架构                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌─────────────────────────────────────────────────────────────────────────┐   │
│   │                          Main Thread (Acceptor)                          │   │
│   │                                                                         │   │
│   │   listen_fd ──> epoll_wait() ──> accept() ──> EnqueueConnection()       │   │
│   │                                                        │               │   │
│   │                                         peer_desc = "IP:PORT"          │   │
│   │                                                        │               │   │
│   └────────────────────────────────────────────────────────┼────────────────┘   │
│                                                            │                    │
│                              ┌─────────────────────────────┼────────────────┐   │
│                              │                             │                │   │
│                              ▼                             ▼                │   │
│                    eventfd 唤醒              eventfd 唤醒           ...     │   │
│                              │                             │                │   │
│   ┌──────────────────────────┼─────────────────────────────┼──────────────┐   │
│   │                          ▼                             ▼              │   │
│   │  ┌─────────────────────────────┐  ┌─────────────────────────────┐    │   │
│   │  │      Worker Thread 0        │  │      Worker Thread 1        │    │   │
│   │  │                             │  │                             │    │   │
│   │  │  epoll_wait()               │  │  epoll_wait()               │    │   │
│   │  │      │                      │  │      │                      │    │   │
│   │  │      ├── 处理 eventfd 唤醒  │  │      ├── 处理 eventfd 唤醒  │    │   │
│   │  │      ├── 接管新连接         │  │      ├── 接管新连接         │    │   │
│   │  │      └── 驱动协程处理 I/O   │  │      └── 驱动协程处理 I/O   │    │   │
│   │  │                             │  │                             │    │   │
│   │  │  Connection 0 ── 协程       │  │  Connection 2 ── 协程       │    │   │
│   │  │  Connection 1 ── 协程       │  │  Connection 3 ── 协程       │    │   │
│   │  │  ...                        │  │  ...                        │    │   │
│   │  └─────────────────────────────┘  └─────────────────────────────┘    │   │
│   │                                                                       │   │
│   │                          Worker Threads (N 个)                        │   │
│   └───────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

【线程职责划分】

┌──────────────────┬───────────────────────────────────────────────────────────────┐
│     线程         │                         职责                                 │
├──────────────────┼───────────────────────────────────────────────────────────────┤
│ Main Thread      │ 1. 创建 listen socket，绑定端口                               │
│ (Acceptor)       │ 2. epoll 监听 listen_fd 可读事件                              │
│                  │ 3. accept 新连接，获取 client_fd 和 peer_desc                │
│                  │ 4. Round-Robin 选择目标 Worker                               │
│                  │ 5. 通过 eventfd + queue 安全投递连接给 Worker                 │
├──────────────────┼───────────────────────────────────────────────────────────────┤
│ Worker Thread    │ 1. epoll 监听 wake_fd 和所有连接 fd                          │
│ (one per loop)   │ 2. 接收 Main Thread 投递的新连接                              │
│                  │ 3. 为每个连接启动 HandleConnectionCo 协程                     │
│                  │ 4. 驱动协程：NotifyReadable / NotifyWritable                 │
│                  │ 5. 执行超时检查 (Tick)                                        │
│                  │ 6. 清理已关闭连接                                             │
└──────────────────┴───────────────────────────────────────────────────────────────┘

================================================================================
                          三、客户端架构详图
================================================================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              RPC Client 架构                                    │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌─────────────────────────────────────────────────────────────────────────┐   │
│   │                            用户线程                                      │   │
│   │                                                                         │   │
│   │   ┌─────────────────────────────────────────────────────────────────┐   │   │
│   │   │                     调用方式                                     │   │   │
│   │   │                                                                 │   │   │
│   │   │   Call()         ───►  同步阻塞，等待结果                       │   │   │
│   │   │   CallAsync()    ───►  异步，返回 future<RpcCallResult>         │   │   │
│   │   │   CallCo()       ───►  协程，返回 Task<RpcCallResult>           │   │   │
│   │   │                                                                 │   │   │
│   │   └─────────────────────────────────────────────────────────────────┘   │   │
│   │                              │                                          │   │
│   │                              ▼                                          │   │
│   │   ┌─────────────────────────────────────────────────────────────────┐   │   │
│   │   │                    等待结果                                      │   │   │
│   │   │                                                                 │   │   │
│   │   │   future.get()    ───►  阻塞等待 future 就绪                    │   │   │
│   │   │   co_await task   ───►  协程挂起，等待响应到达后恢复            │   │   │
│   │   │                                                                 │   │   │
│   │   └─────────────────────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│   ┌─────────────────────────────────────────────────────────────────────────┐   │
│   │                         Dispatcher 线程                                  │   │
│   │                                                                         │   │
│   │   ┌─────────────────────────────────────────────────────────────────┐   │   │
│   │   │                   EventLoop                                      │   │   │
│   │   │                                                                 │   │   │
│   │   │   epoll_fd  ───►  监听 socket 可读事件                          │   │   │
│   │   │   wake_fd   ───►  eventfd 用于唤醒                              │   │   │
│   │   │   timeout   ───►  超时 tick 检查                                │   │   │
│   │   │                                                                 │   │   │
│   │   └─────────────────────────────────────────────────────────────────┘   │   │
│   │                              │                                          │   │
│   │                              ▼                                          │   │
│   │   ┌─────────────────────────────────────────────────────────────────┐   │   │
│   │   │                  PendingCalls                                    │   │   │
│   │   │                                                                 │   │   │
│   │   │   request_id ───►  slot { promise, deadline, coroutine_handle } │   │   │
│   │   │                                                                 │   │   │
│   │   │   Add()           ───►  创建新请求槽                            │   │   │
│   │   │   BindAsync()     ───►  绑定 future promise                     │   │   │
│   │   │   BindCoroutine() ───►  绑定协程句柄                            │   │   │
│   │   │   Complete()      ───►  完成请求，唤醒等待者                    │   │   │
│   │   │   FailTimedOut()  ───►  超时失败                                │   │   │
│   │   │   FailAll()       ───►  连接关闭时清理                          │   │   │
│   │   │                                                                 │   │   │
│   │   └─────────────────────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│   ┌─────────────────────────────────────────────────────────────────────────┐   │
│   │                           网络层                                        │   │
│   │                                                                         │   │
│   │   socket fd  ───►  TCP 连接，非阻塞模式                               │   │
│   │                                                                         │   │
│   └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

【客户端数据流】

┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐
│  用户线程   │     │ RpcClient  │     │EventLoop   │     │   Socket   │
└─────┬──────┘     └─────┬──────┘     └─────┬──────┘     └─────┬──────┘
      │                  │                   │                   │
      │  CallAsync()     │                   │                   │
      │─────────────────►│                   │                   │
      │                  │                   │                   │
      │                  │  Add(request_id)  │                   │
      │                  │───────┐           │                   │
      │                  │       │ PendingCalls                  │
      │                  │◄──────┘           │                   │
      │                  │                   │                   │
      │                  │  WriteMessage()   │                   │
      │                  │───────────────────────────────────────►
      │                  │                   │                   │
      │  return future   │                   │                   │
      │◄─────────────────│                   │                   │
      │                  │                   │                   │
      │                  │                   │  epoll_wait()     │
      │                  │                   │◄──────┐           │
      │                  │                   │       │ 阻塞等待  │
      │  ... 其他工作 ...│                   │◄──────┘           │
      │                  │                   │                   │
      │                  │                   │  可读事件到达     │
      │                  │                   │◄──────────────────
      │                  │                   │                   │
      │                  │                   │  ReadMessage()    │
      │                  │                   │──────────────────►│
      │                  │                   │                   │
      │                  │  Complete(id)     │                   │
      │                  │◄──────────────────│                   │
      │                  │                   │                   │
      │                  │  promise.set()    │                   │
      │                  │───────┐           │                   │
      │                  │       │ 或 resume │                   │
      │                  │◄──────┘协程       │                   │
      │                  │                   │                   │
      │  future.get()    │                   │                   │
      │───────┐          │                   │                   │
      │       │ 阻塞等待 │                   │                   │
      │◄──────┘          │                   │                   │
      │                  │                   │                   │

                       四、完整请求响应时序图

【时序图：从客户端调用到服务端响应】

┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐
│ 业务代码 │  │RpcClient│  │PendingCa│  │ EventLp │  │WorkerLp │  │Connectn │
└────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘
     │            │            │            │            │            │
     │ CallAsync/ │            │            │            │            │
     │ CallCo()   │            │            │            │            │
     │───────────►│            │            │            │            │
     │            │            │            │            │            │
     │            │ 生成       │            │            │            │
     │            │ request_id │            │            │            │
     │            │            │            │            │            │
     │            │ Add(id)    │            │            │            │
     │            │───────────►│            │            │            │
     │            │            │            │            │            │
     │            │ WriteMsg() │            │            │            │
     │            │─────────────────────────────────────►│            │
     │            │            │            │            │            │
     │            │ Bind(id)   │            │            │            │
     │            │───────────►│            │            │            │
     │            │            │            │            │            │
     │ return     │            │            │            │            │
     │ future/Task│            │            │            │            │
     │◄───────────│            │            │            │            │
     │            │            │            │            │            │
     │            │            │            │            │            │
     │  ... 等待 ...          │            │            │            │
     │            │            │            │            │            │
     │            │            │            │ epoll_wait │            │
     │            │            │            │◄───────────┤            │
     │            │            │            │            │            │
     │            │            │            │ 可读事件   │            │
     │            │            │            │◄───────────────────────┤
     │            │            │            │            │            │
     │            │            │ Complete() │            │            │
     │            │            │◄───────────│            │            │
     │            │            │            │            │            │
     │            │            │ resume()   │            │            │
     │            │            │─────────────────────────────────────►│
     │            │            │            │            │            │
     │ 结果返回   │            │            │            │            │
     │◄───────────│◄───────────│◄───────────│◄───────────│◄───────────┤
     │            │            │            │            │            │

                       五、协议层帧格式

【消息帧结构】

 ┌─────────────────────────────────────────────────────────────────────────────┐
 │                           RPC 消息帧格式                                     │
 ├─────────────────────────────────────────────────────────────────────────────┤
 │                                                                             │
 │   ┌─────────────────────┐  ┌─────────────────────────────────────────────┐ │
 │   │    4 字节长度        │  │              Protobuf 数据                  │ │
 │   │   (big-endian)      │  │                                             │ │
 │   │                     │  │                                             │ │
 │   │  0x00 0x00 0x00 N   │  │  RpcRequest 或 RpcResponse 序列化数据       │ │
 │   │                     │  │                                             │ │
 │   └─────────────────────┘  └─────────────────────────────────────────────┘ │
 │                                                                             │
 │   总帧长 = 4 + N 字节                                                       │
 │                                                                             │
 └─────────────────────────────────────────────────────────────────────────────┘

【RpcRequest 结构】

 ┌─────────────────────────────────────────────────────────────────────────────┐
 │                           RpcRequest (proto)                                │
 ├─────────────────────────────────────────────────────────────────────────────┤
 │                                                                             │
 │   message RpcRequest {                                                      │
 │       uint32 request_id    = 1;   // 请求 ID，用于匹配响应                 │
 │       string service_name  = 2;   // 服务名，如 "CalcService"              │
 │       string method_name   = 3;   // 方法名，如 "Add"                      │
 │       bytes payload        = 4;   // 业务请求序列化数据                    │
 │   }                                                                         │
 │                                                                             │
 └─────────────────────────────────────────────────────────────────────────────┘

【RpcResponse 结构】

 ┌─────────────────────────────────────────────────────────────────────────────┐
 │                           RpcResponse (proto)                               │
 ├─────────────────────────────────────────────────────────────────────────────┤
 │                                                                             │
 │   message RpcResponse {                                                     │
 │       uint32 request_id    = 1;   // 对应请求的 ID                         │
 │       ErrorCode error_code = 2;   // 错误码                                │
 │       string error_msg     = 3;   // 错误信息                              │
 │       bytes payload        = 4;   // 业务响应序列化数据                    │
 │   }                                                                         │
 │                                                                             │
 │   enum ErrorCode {                                                          │
 │       OK               = 0;   // 成功                                      │
 │       METHOD_NOT_FOUND = 1;   // 方法不存在                                │
 │       PARSE_ERROR      = 2;   // 解析失败                                  │
 │       INTERNAL_ERROR   = 3;   // 内部错误                                  │
 │   }                                                                         │
 │                                                                             │
 └─────────────────────────────────────────────────────────────────────────────┘

【编解码流程】

┌──────────────────────────────────────────────────────────────────────────────┐
│                              编码流程 (发送)                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   业务请求 (AddRequest)                                                      │
│         │                                                                    │
│         ▼                                                                    │
│   SerializeToString() ───► bytes payload                                    │
│         │                                                                    │
│         ▼                                                                    │
│   构建 RpcRequest { request_id, service, method, payload }                  │
│         │                                                                    │
│         ▼                                                                    │
│   SerializeToString() ───► bytes frame_data                                 │
│         │                                                                    │
│         ▼                                                                    │
│   写入 4 字节长度 (big-endian)                                               │
│         │                                                                    │
│         ▼                                                                    │
│   write(fd, length + frame_data)                                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                              解码流程 (接收)                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   read(fd, 4 字节) ───► 解析长度 N                                          │
│         │                                                                    │
│         ▼                                                                    │
│   read(fd, N 字节) ───► frame_data                                          │
│         │                                                                    │
│         ▼                                                                    │
│   RpcResponse.ParseFromString(frame_data)                                   │
│         │                                                                    │
│         ▼                                                                    │
│   检查 error_code                                                            │
│         │                                                                    │
│         ├── OK ───► payload.ParseFromString() ───► 业务响应                 │
│         │                                                                    │
│         └── Error ───► 返回 Status(error_code, error_msg)                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

                         六、错误处理体系

【错误类型与处理】

┌──────────────────────────────────────────────────────────────────────────────┐
│                              错误处理流程                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                          ┌─────────────────┐                                 │
│                          │    请求到达     │                                 │
│                          └────────┬────────┘                                 │
│                                   │                                          │
│                                   ▼                                          │
│                    ┌──────────────────────────────┐                          │
│                    │  查找 ServiceRegistry        │                          │
│                    │  Find(service, method)       │                          │
│                    └──────────────┬───────────────┘                          │
│                                   │                                          │
│                    ┌──────────────┴───────────────┐                          │
│                    │                              │                          │
│                    ▼                              ▼                          │
│           ┌───────────────┐            ┌─────────────────┐                   │
│           │    找到       │            │    未找到       │                   │
│           └───────┬───────┘            └────────┬────────┘                   │
│                   │                             │                            │
│                   ▼                             ▼                            │
│        ┌──────────────────┐          ┌────────────────────┐                 │
│        │ 解析请求 payload  │          │ METHOD_NOT_FOUND   │                 │
│        └─────────┬────────┘          │ error_code = 1     │                 │
│                  │                   └─────────┬──────────┘                 │
│        ┌─────────┴─────────┐                   │                             │
│        │                   │                   │                             │
│        ▼                   ▼                   │                             │
│ ┌────────────┐     ┌─────────────┐             │                             │
│ │ 解析成功   │     │ 解析失败    │             │                             │
│ └─────┬──────┘     └──────┬──────┘             │                             │
│       │                   │                    │                             │
│       ▼                   ▼                    │                             │
│ ┌────────────┐     ┌─────────────────┐         │                             │
│ │ 执行       │     │ PARSE_ERROR     │         │                             │
│ │ handler()  │     │ error_code = 2  │         │                             │
│ └─────┬──────┘     └────────┬────────┘         │                             │
│       │                     │                  │                             │
│       ├─────────────────────┴──────────────────┘                             │
│       │                                                                      │
│       ▼                                                                      │
│ ┌──────────────────┐                                                        │
│ │ handler 结果     │                                                        │
│ └────────┬─────────┘                                                        │
│          │                                                                   │
│    ┌─────┴─────┐                                                             │
│    │           │                                                             │
│    ▼           ▼                                                             │
│ ┌──────┐  ┌─────────────────┐                                                │
│ │ 成功 │  │ 抛出异常        │                                                │
│ └───┬──┘  │ INTERNAL_ERROR  │                                                │
│     │     │ error_code = 3  │                                                │
│     │     └────────┬────────┘                                                │
│     │              │                                                          │
│     ▼              ▼                                                          │
│ ┌────────────────────────┐                                                   │
│ │ 构建 RpcResponse       │                                                   │
│ │ 返回给客户端           │                                                   │
│ └────────────────────────┘                                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

【错误码映射表】

┌───────────────┬───────────────────────────────────────────────────────────────┐
│   错误码      │                         说明                                 │
├───────────────┼───────────────────────────────────────────────────────────────┤
│ OK = 0        │ 请求成功，payload 包含有效响应数据                           │
├───────────────┼───────────────────────────────────────────────────────────────┤
│ METHOD_NOT_   │ 服务名或方法名不存在于 ServiceRegistry                       │
│ FOUND = 1     │                                                              │
├───────────────┼───────────────────────────────────────────────────────────────┤
│ PARSE_ERROR   │ 请求 protobuf 解析失败，可能是数据损坏或版本不匹配           │
│ = 2           │                                                              │
├───────────────┼───────────────────────────────────────────────────────────────┤
│ INTERNAL_     │ handler 执行过程中抛出异常                                   │
│ ERROR = 3     │                                                              │
└───────────────┴───────────────────────────────────────────────────────────────┘

                      七、PendingCalls 状态管理

【请求槽状态机】

                              ┌─────────────┐
                              │   Empty     │
                              │   (空)      │
                              └──────┬──────┘
                                     │
                                     │ Add(request_id)
                                     │
                                     ▼
                             ┌───────────────┐
                             │   Pending     │
                             │ (请求已发出)  │
                             │ 等待绑定 waiter│
                             └───────┬───────┘
                                     │
                                     │ BindAsync() / BindCoroutine()
                                     │
                                     ▼
                             ┌───────────────┐
                             │   Waiting     │
                             │ (等待响应)    │
                             │ 有 waiter 等待 │
                             └───────┬───────┘
                                     │
                     ┌───────────────┼───────────────┐
                     │               │               │
                     ▼               ▼               ▼
             ┌───────────┐   ┌───────────┐   ┌───────────┐
             │ Completed │   │  Timeout  │   │  Failed   │
             │ (已完成)  │   │  (超时)   │   │ (失败)    │
             │ 响应到达  │   │ FailTimed │   │ FailAll   │
             └─────┬─────┘   └─────┬─────┘   └─────┬─────┘
                   │               │               │
                   │ Pop()         │ Pop()         │ Pop()
                   │               │               │
                   ▼               ▼               ▼
             ┌───────────────────────────────────────────┐
             │                  返回结果                  │
             │   成功结果 / 超时错误 / 连接关闭错误      │
             └───────────────────────────────────────────┘

                        八、连接生命周期状态机

【服务端连接状态转换】

                              ┌─────────────┐
                              │    Open     │
                              │  连接就绪   │
                              │  等待请求   │
                              └──────┬──────┘
                                     │
                                     │ co_await ReadRequestCo()
                                     │
                                     ▼
                             ┌───────────────┐
                             │   Reading     │
                             │  等待可读    │
                             │ 协程可能挂起 │
                             └───────┬───────┘
                                     │
                     ┌───────────────┼───────────────┐
                     │               │               │
                     ▼               ▼               ▼
             ┌───────────┐   ┌───────────┐   ┌───────────┐
             │ Processing│   │  Timeout  │   │   Error   │
             │ 处理请求  │   │  读超时   │   │ 连接断开  │
             └─────┬─────┘   └─────┬─────┘   └─────┬─────┘
                   │               │               │
                   ▼               │               │
             ┌───────────┐         │               │
             │  Writing  │         │               │
             │ 发送响应  │         │               │
             │ 协程可能  │         │               │
             │ 挂起      │         │               │
             └─────┬─────┘         │               │
                   │               │               │
                   ├───────────────┴───────────────┘
                   │
                   ▼
             ┌───────────┐
             │  Closing  │
             │ should_   │
             │ close=true│
             └─────┬─────┘
                   │
                   ▼
             ┌───────────┐
             │  Closed   │
             │ 清理资源  │
             │ 移除连接  │
             └───────────┘

                          九、测试覆盖矩阵

【测试分类】

┌──────────────────────────────────────────────────────────────────────────────┐
│                              单元测试 (Unit Tests)                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │     codec_test          │  │  service_registry_test  │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · 正常 encode/decode   │  │  · 注册成功             │                   │
│  │  · 长度为 0 报错        │  │  · 重复注册失败         │                   │
│  │  · 超长帧报错           │  │  · 未注册返回空         │                   │
│  │  · protobuf 解析失败    │  │  · 并发注册/查找        │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │   pending_calls_test    │  │    event_loop_test      │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · Add/Complete/Pop     │  │  · 可读事件触发         │                   │
│  │  · FailAll 行为         │  │  · 超时返回             │                   │
│  │  · 并发正确性           │  │  · wakeup 事件触发      │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                             集成测试 (Integration Tests)                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │ server_connection_test  │  │ server_worker_loop_test │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · 单请求处理           │  │  · Worker 初始化        │                   │
│  │  · 半包输入             │  │  · 连接管接管           │                   │
│  │  · 多帧解析             │  │  · 协程驱动             │                   │
│  │  · 方法不存在           │  │  · 连接清理             │                   │
│  │  · handler 异常         │  └─────────────────────────┘                   │
│  │  · 解析失败             │                                                │
│  └─────────────────────────┘  ┌─────────────────────────┐                   │
│                               │server_multi_worker_test │                   │
│  ┌─────────────────────────┐  │  ─────────────────────  │                   │
│  │server_connection_co_test│  │  · 多 Worker 线程       │                   │
│  │  ─────────────────────  │  │  · round-robin 分发     │                   │
│  │  · 协程主路径           │  │  · 并发请求处理         │                   │
│  │  · 半包挂起/恢复        │  │  · 停止收敛             │                   │
│  │  · 写部分完成           │  └─────────────────────────┘                   │
│  │  · 超时收敛             │                                                │
│  │  · 背压阈值             │                                                │
│  └─────────────────────────┘                                                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                            端到端测试 (E2E Tests)                             │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │      e2e_test           │  │out_of_order_dispatch_test│                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · Add(1,2)=3           │  │  · 乱序响应分发         │                   │
│  │  · 方法不存在错误       │  │  · request_id 匹配      │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │rpc_server_lifecycle_test│  │server_multi_conn_test   │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · Start/Stop 生命周期  │  │  · 多连接并发           │                   │
│  │  · 停止后拒绝新连接     │  │  · epoll 多连接驱动     │                   │
│  │  · 多 Worker 正确性     │  │                         │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                            协程/异步测试 (Coroutine/Async Tests)              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │   call_co_basic_test    │  │ call_async_timeout_test │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · 协程调用成功         │  │  · 异步超时隔离         │                   │
│  │  · 多请求结果正确       │  │  · 其他请求不受影响     │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │ call_co_timeout_test    │  │  call_async_close_test  │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · 协程超时收敛         │  │  · Close 后收敛         │                   │
│  │  · 快请求不受影响       │  │  · 未完成 future 失败   │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
│  ┌─────────────────────────┐  ┌─────────────────────────┐                   │
│  │  call_co_close_test     │  │call_mixed_waiters_test  │                   │
│  │  ─────────────────────  │  │  ─────────────────────  │                   │
│  │  · Close 后协程收敛     │  │  · future + 协程混合    │                   │
│  │  · 未完成协程失败       │  │  · 乱序响应正确分发     │                   │
│  └─────────────────────────┘  └─────────────────────────┘                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

                           十、目录结构说明

【项目目录结构】

rpc_project/
│
├── CMakeLists.txt              # CMake 构建配置
├── README.md                   # 项目文档
│
├── proto/                      # Protobuf 协议定义
│   ├── rpc.proto              # RPC 消息定义 (RpcRequest/RpcResponse)
│   ├── calc.proto             # 计算服务示例
│   └── user.proto             # 用户服务示例
│
├── src/                        # 源代码
│   │
│   ├── client/                 # 客户端代码
│   │   ├── rpc_client.*       # RpcClient 实现
│   │   ├── event_loop.*       # EventLoop (epoll 封装)
│   │   ├── pending_calls.*    # 请求槽管理
│   │   └── rpc_types.h        # 客户端类型定义
│   │
│   ├── server/                 # 服务端代码
│   │   ├── rpc_server.*       # RpcServer (Acceptor)
│   │   ├── worker_loop.*      # WorkerLoop (事件循环)
│   │   ├── connection.*       # Connection (协程驱动 I/O)
│   │   └── service_registry.* # 服务注册表
│   │
│   ├── protocol/               # 协议层
│   │   └── codec.*            # 编解码器
│   │
│   ├── coroutine/              # 协程支持
│   │   ├── task.h             # Task<T> 协程包装
│   │   └── future_awaiter.h   # future -> awaiter 桥接
│   │
│   ├── common/                 # 公共基础
│   │   ├── rpc_error.h        # 错误码定义
│   │   ├── unique_fd.h        # RAII fd 包装
│   │   └── log.h              # 日志设施
│   │
│   └── demo/                   # 示例代码
│       ├── server_main.cpp    # 服务端入口
│       ├── client_main.cpp    # 客户端入口
│       └── coroutine_client_main.cpp  # 协程客户端示例
│
├── tests/                      # 测试代码
│   ├── e2e_test.cpp           # 端到端测试
│   ├── codec_test.cpp         # 编解码测试
│   ├── service_registry_test.cpp  # 服务注册测试
│   ├── pending_calls_test.cpp # 请求槽测试
│   ├── event_loop_test.cpp    # 事件循环测试
│   ├── server_connection_test.cpp  # 连接测试
│   ├── server_worker_loop_test.cpp # Worker 测试
│   ├── server_multi_worker_loop_test.cpp  # 多 Worker 测试
│   ├── rpc_server_lifecycle_test.cpp  # 生命周期测试
│   ├── call_co_basic_test.cpp # 协程基础测试
│   ├── call_co_timeout_test.cpp  # 协程超时测试
│   ├── call_co_close_test.cpp   # 协程关闭测试
│   ├── call_async_timeout_test.cpp  # 异步超时测试
│   ├── call_async_close_test.cpp    # 异步关闭测试
│   ├── call_mixed_waiters_test.cpp  # 混合等待测试
│   └── out_of_order_dispatcher_test.cpp  # 乱序分发测试
│
├── docs/                       # 文档
│   ├── architecture_diagrams.txt   # 架构图 (本文档)
│   ├── architecture_detailed.md    # 详细架构说明
│   ├── multi_worker_architecture.md  # 多线程架构文档
│   └── server_coroutine_flow.txt   # 服务端协程流程
│
└── benchmarks/                 # 性能测试
    └── rpc_benchmark.cpp      # 基准测试程序

                           十一、关键技术点总结

【服务端关键技术】

┌──────────────────────────────────────────────────────────────────────────────┐
│                           服务端技术要点                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. one-loop-per-thread                                                      │
│     ──────────────────────────────────────────────────────────────────────   │
│     · 每个 WorkerLoop 独占一个线程和 epoll 实例                             │
│     · 连接一旦被 Worker 接管，所有 I/O 都在同一线程                          │
│     · 无锁 I/O 处理，避免跨线程同步开销                                     │
│                                                                              │
│  2. 跨线程安全投递                                                           │
│     ──────────────────────────────────────────────────────────────────────   │
│     · Main Thread 通过 mutex 保护队列投递连接                               │
│     · 通过 eventfd 唤醒目标 Worker                                          │
│     · Worker 在自己的线程中注册连接到 epoll                                 │
│                                                                              │
│  3. 协程驱动 I/O                                                             │
│     ──────────────────────────────────────────────────────────────────────   │
│     · 每个连接一个协程，比线程更轻量                                        │
│     · co_await 实现异步等待，代码同步化                                     │
│     · 通过 Awaiter 挂起/恢复协程                                            │
│                                                                              │
│  4. 连接级状态管理                                                           │
│     ──────────────────────────────────────────────────────────────────────   │
│     · Connection 封装 socket fd + 读写缓冲                                  │
│     · 明确的状态机：Open -> Reading -> Writing -> Closing -> Closed         │
│     · 超时、背压、错误收敛都通过状态机驱动                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

【客户端关键技术】

┌──────────────────────────────────────────────────────────────────────────────┐
│                           客户端技术要点                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. 请求槽管理 (PendingCalls)                                                │
│     ──────────────────────────────────────────────────────────────────────   │
│     · request_id -> slot 映射，支持乱序响应                                 │
│     · 同时支持 future waiter 和 coroutine waiter                            │
│     · 超时和关闭时正确收敛所有等待者                                        │
│                                                                              │
│  2. 事件驱动响应                                                             │
│     ──────────────────────────────────────────────────────────────────────   │
│     · Dispatcher 线程运行 EventLoop                                         │
│     · epoll 监听 socket 可读事件                                            │
│     · 响应到达后按 request_id 完成对应等待者                                │
│                                                                              │
│  3. 三种调用方式                                                             │
│     ──────────────────────────────────────────────────────────────────────   │
│     · Call()       : 同步阻塞，简单易用                                     │
│     · CallAsync()  : 异步 future，灵活控制等待时机                          │
│     · CallCo()     : 协程 Task，与协程代码无缝集成                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

【协议设计要点】

┌──────────────────────────────────────────────────────────────────────────────┐
│                           协议设计要点                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. 长度前缀帧格式                                                           │
│     ──────────────────────────────────────────────────────────────────────   │
│     · 4 字节 big-endian 长度 + protobuf 数据                                │
│     · 支持流式传输，解决 TCP 粘包问题                                       │
│     · 简单高效，易于实现                                                     │
│                                                                              │
│  2. 请求 ID 匹配                                                             │
│     ──────────────────────────────────────────────────────────────────────   │
│     · 单调递增的 request_id                                                 │
│     · 用于请求-响应匹配，支持多 in-flight                                   │
│     · 支持乱序响应正确分发                                                  │
│                                                                              │
│  3. 统一错误体系                                                             │
│     ──────────────────────────────────────────────────────────────────────   │
│     · ErrorCode 枚举：OK, METHOD_NOT_FOUND, PARSE_ERROR, INTERNAL_ERROR    │
│     · 与 std::error_code 互转                                               │
│     · 框架层与业务层解耦                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

                              文档索引

【相关文档】

┌──────────────────────────────────────────────────────────────────────────────┐
│                              文档列表                                         │
├────────────────────────┬─────────────────────────────────────────────────────┤
│         文档           │                      说明                            │
├────────────────────────┼─────────────────────────────────────────────────────┤
│ architecture_diagrams  │ 架构图集 (本文档) - ASCII 格式全景图                │
│ .txt                   │                                                     │
├────────────────────────┼─────────────────────────────────────────────────────┤
│ architecture_detailed  │ 详细架构说明 - Mermaid 流程图                       │
│ .md                    │                                                     │
├────────────────────────┼─────────────────────────────────────────────────────┤
│ multi_worker_          │ 多线程架构文档 - WorkerLoop 详细设计               │
│ architecture.md        │                                                     │
├────────────────────────┼─────────────────────────────────────────────────────┤
│ server_coroutine_flow  │ 服务端协程流程 - co_await 详细执行流程              │
│ .txt                   │                                                     │
├────────────────────────┼─────────────────────────────────────────────────────┤
│ server_flowchart.md    │ 服务端流程图                                        │
├────────────────────────┼─────────────────────────────────────────────────────┤
│ README.md              │ 项目总览和使用说明                                  │
└────────────────────────┴─────────────────────────────────────────────────────┘

                                END
